In the previous section, I took that time to understand the Big O and its applications for good programming.
In this section I will discover how to solve problems when facing a technical problems in a way that companies really like.

What are companies looking for?
1. Analytic skills
    - what is your thought process and how you go from not knowing the answer to solving the problem
2. Coding skill
    - Is my code clean, organize and readable?
3. Technical Skills
    - Do I know the fundamentals or am I just memorizing?
    - DO I undertand the pros and cons of different solutions?
4. Communication Skills
    -Does my personality match my company?
    -Can I work well with others?

